// Global css
@use "./Global/UI";
// Result css
// header (create/review-F and create/review-Q)
.header {
    padding: 15px 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 9px 0px;
    &__icon {
        i {
            color: var(--main-blue);
            font-size: 30px;
        }
    }
}
// main
.main {
    background-color: var(--main-gray);
    height: calc(100vh - 99.5px);
    padding: 100px 22%;
    button[type="button"] {
        width: 100%;
        margin-bottom: 35px;
    }
    &__result {
        display: grid;
        grid-template-columns: 81% 19%;

        .result__title {
            margin-top: 24px;
            letter-spacing: 1px;
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
        }
        .result__image {
            text-align: right;
        }
    }
    //
    &__result-container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 2%;
        .item__title {
            color: rgb(88, 99, 128);
            font-size: 30px;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }
        .item__content-1 {
            display: flex;
        }
        // left
        .left__content-1 {
            position: relative;
            span {
                position: absolute;
                top: 42%;
                left: 55%;
                transform: translate(-55%, -42%);
            }
        }
        .left__content-2 {
            display: flex;
            margin-left: 24px;
            .content-2__text {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                .text-above {
                    color: #18ae79;
                    font-weight: bold;
                    font-size: 20px;
                }
                .text-below {
                    color: #586380;
                    font-weight: bold;
                    font-size: 20px;
                }
            }
            .content-2__number {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin-left: 24px;
                .number-above {
                    width: 46px;
                    height: 24px;
                    border: 1px solid #18ae79;
                    border-radius: 18px;
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                    align-items: center;
                    background-color: #e6fcf4;
                }
                .number-below {
                    width: 46px;
                    height: 24px;
                    border: 1px solid #586380;
                    border-radius: 18px;
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                    align-items: center;
                    background-color: white;
                }
            }
        }
        // right
        .right__item {
            display: flex;
            padding: 20px;
            align-items: center;
            background-color: var(--white);
            border: 1px solid var(--white);
            border-radius: 10px;
            .right__content {
                margin-left: 24px;
                text-align: left;
                h3 {
                    font-size: 20px;
                    list-style: 24;
                    letter-spacing: 1px;
                    margin-bottom: 5px;
                }
                span {
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 20px;
                }
            }
        }
    }
}
